spring.application.name=project


spring.batch.job.enabled=false
input.file=src/main/resources/dataSource.txt

# Automatically create the batch tables
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

# Database Configuration
spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema-h2.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
